OneNotePicker/Controls/OneNotePicker.xaml

<UserControl
    x:Class="OLY.OneNotePicker.Controls.OneNotePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="NotebooksList" Grid.Column="0" Background="{StaticResource SystemControlBackgroundListLowBrush}">
            <ListView.Header>
                <Grid Padding="12,0,12,0" Height="40">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="Notebook"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:GridSplitter Grid.Column="1" ResizeBehavior="BasedOnAlignment"
                              ResizeDirection="Auto" Background="Gray" Foreground="White" FontSize="13"/>
        <ListView x:Name="SectionsList" Grid.Column="2" Background="{StaticResource SystemControlBackgroundListLowBrush}">
            <ListView.Header>
                <Grid Padding="12,0,12,0" Height="40">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="Section"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:GridSplitter Grid.Column="3" ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Auto" Background="Gray" Foreground="White" FontSize="13"/>
        <ListView x:Name="PagesList" Grid.Column="4" Background="{StaticResource SystemControlBackgroundListLowBrush}">
            <ListView.Header>
                <Grid Padding="12,0,12,0" Height="40">
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="Page"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:GridSplitter Grid.Column="5" ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Auto" Background="Gray" Foreground="White" FontSize="13"/>
        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="12,0,12,0" Height="40" Background="{StaticResource SystemControlBackgroundListLowBrush}">
                <TextBlock x:Name="PageTitle" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1" Padding="12,0,12,0" Height="24" Background="{StaticResource SystemControlBackgroundListMediumBrush}">
                <TextBlock x:Name="PageDate" FontSize="12" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Background="White">
                <WebView x:Name="Preview"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
